DB_NAME=capstoneProject
DB_USER=root #mathilda
DB_PASSWORD=password
DB_HOST=localhost
#aws-database.cc7dy1fc1xgw.ap-southeast-2.rds.amazonaws.com
DB_PORT=3306
SERVER_PORT=3000
JWT_SECRET="5%j72!9@E#0p$-QWd^kL7fZsX3bR1t*i"
